<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Title -->
	<title>Создание сайтов</title>

	<!-- CSS Plugins -->
	<link rel="stylesheet" href="./css/plugins/bootstrap.min.css">
	<link rel="stylesheet" href="./css/plugins/font-awesome.css">
	<link rel="stylesheet" href="./css/plugins/magnific-popup.css">
	<link rel="stylesheet" href="./css/plugins/simplebar.css">
	<link rel="stylesheet" href="./css/plugins/owl.carousel.min.css">
	<link rel="stylesheet" href="./css/plugins/owl.theme.default.min.css">
	<link rel="stylesheet" href="./css/plugins/jquery.animatedheadline.css">

	<!-- CSS Base -->
	<link rel="stylesheet" href="./css/style.css">
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>

	<!-- Home Section -->
	<section class="home">

		<!-- Banner -->
		<div class="banner">
			<h1>Создаю качественные сайты</h1>
			<p class="cd-headline rotate-1">
				<span class="cd-words-wrapper">
					<b class="is-visible">Front-end разработчик</b>
					<b>Предлагаю интересный дизайн</b>
					<b>Делаю вёрстку сайта</b>
					<b>Создаю логику для сайта на Javascript</b>
					<b>Не нарушаю сроков</b>
				</span>
			</p>
			<p class="tech"><span>Skills:</span> Html, Css, Scss, Sass, BEM, Bootstrap4, Javascript, Jquery, Vue.js, Laravel/blade,<br>Webpack, NPM, Photoshop, Figma, Jira, Git</p>
		</div>
		<!-- Menu -->
		<div class="menu">
			<div class="but-menu">
				<div class="line line-top"></div>
				<div class="line line-middle"></div>
				<div class="line line-bottom"></div>
			</div>
			<a href="tg://resolve?domain=andrey4639" class="but-telegram menu-item">
				<i class="nowhite" data-tooltip="телеграм" data-position="left">
					<img src="./img/telegram.svg" alt="telegram">
				</i>
			</a>
			<a href="tel:+380956604639" class="but-contact menu-item">
				<i class="nowhite" data-tooltip="позвонить" data-position="left">
					<img src="./img/phone-call.svg" alt="phone" >
				</i>
			</a>
			<div class="but-about menu-item">
				<i class="about-show" data-tooltip="главная" data-position="top">
					<img src="./img/home.svg" alt="main">
				</i>
			</div>
			<div class="but-resume menu-item">
				<i class="resume-show" data-tooltip="резюме" data-position="right">
					<img src="./img/user.svg" alt="resume">
				</i>
			</div>
			<div class="but-portfolio menu-item">
				<i class="portfolio-show" data-tooltip="портфолио" data-position="right">
					<img src="./img/layers.svg" alt="portfolio">
				</i>
			</div>
		</div>

		<div class="page-wrap">
			<div class="page-background"></div>
		</div>

	</section>

	<!-- About Section -->
	<section class="about section" data-simplebar>
		<div class="container">
			<div class="header-page mt-70">
				<i class="close-page" data-tooltip="закрыть" data-position="left">
					<img src="./img/cancel.svg" alt="cancel">
				</i>
				<h2>Обо мне</h2>
			</div>

			<!-- Personal Info Start -->
			<div class="row mt-100 mob-mt">

				<!-- Information Block -->
				<div class="col-sm-12">
					<div class="info box">
						<div class="row">
							<div class="col-lg-4 col-sm-4">
								<div class="photo pt-10">
									<img alt="webp" src="./img/andrey4639.webp">
								</div>
							</div>
							<div class="col-lg-8 col-sm-8">
								<h4>Андрей Заяц</h4>
								<div class="loc">
									<i class="fas fa-map-marked-alt"></i> Киев, Украина
								</div>
								<p>Мне 23, специализируюсь на Front-end разработке.
									Ответственно подхожу к задачам, довожу дело до конца. Мне нравится осознавать, что моя работа помогает людям, приносит пользу. Всегда обращаю внимание на качество кода, чтобы его можно было легко масштабировать и поддерживать. С каждым новым проектом стараюсь улучшать свои навыки, регулярно изучаю актуальные технологии.<br>
									Основные используемые технологии: <b>HTML5, Laravel blade, CSS3(SCSS), BEM-методология, Webpack, Bootstrap4, JS native, Jquery, Vue.js, Vuex, GIT, Bitbucket, Photoshop/Figma, JIRA</b></p>
							</div>
						</div>
						<div class="btn-about">
							<a href="tg://resolve?domain=andrey4639" class="btn-st">Telegram</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Personal Info End -->

			<!-- Service Row Start -->
			<div class="row mt-70">

				<!-- Header Block -->
				<div class="col-md-12">
					<div class="header-box mb-50">
						<h3>Услуги</h3>
					</div>
				</div>

				<!-- Service Item -->
				<div class="col-lg-6 col-sm-6">
					<div class="service box mb-40">
						<i class="fas fa-palette"></i>
						<h4>Веб-дизайн</h4>
						<p>Могу участвовать в создании дизайна для сайта, который привлечет новых пользователей. Слежу за трендами ux / ui</p>
					</div>
				</div>

				<!-- Service Item -->
				<div class="col-lg-6 col-sm-6">
					<div class="service box mb-40">
						<i class="fab fa-html5"></i>
						<h4>Верстка</h4>
						<p>Адаптивная и кроссбраузерная, семантически верная верстка под laravel/blade или cms. Высокая скорость сайта по Google PageSpeed (>90).</p>
					</div>
				</div>

				<!-- Service Item -->
				<div class="col-lg-6 col-sm-6">
					<div class="service box mb-40">
						<i class="fab fa-js-square"></i>
						<h4>Реализация JavaScript логики</h4>
						<p>Начиная от небольших правок, заканчивая сложными системами</p>
					</div>
				</div>

				<!-- Service Item -->
				<div class="col-lg-6 col-sm-6">
					<div class="service box mb-40">
						<i class="far fa-lightbulb"></i>
						<h4>Сайт любой сложности</h4>
						<p>В моей команде есть специалисты, с которыми я могу сделать сайт для любых ваших целей в пределах законного;) Мы ведём проект «от А до Я» , на котором вы сможете заработать.</p>
					</div>
				</div>
			</div>
			<!-- Service Row End -->

			<!-- Testimonial Row Start -->
			<div class="row testimonial mt-50">

				<!-- Header Block -->
				<div class="col-md-12">
					<div class="header-box mb-50">
						<h3>Последние отзывы</h3>
					</div>
				</div>

				<div class="owl-carousel owl-theme">

					<!-- Testimonail Item -->
					<div class="testimonial-item">
						<div class="media">
							<img src="./img/fh.png" alt="">
							<div class="content">
								<h4>Сергей R </h4>
								<p>Фронт-энд разработчик HTML/CSS/JS + Bootstrap</p>
							</div>
						</div>
						<div class="comment pt-30">
							<p>
								все четко, работа сделана. доп консультации получены.
								рекомендую
							</p>
						</div>
					</div>

					<!-- Testimonail Item -->
					<div class="testimonial-item">
						<div class="media">
							<img src="./img/fh.png" alt="">
							<div class="content">
								<h4>Андрей Михайловский</h4>
								<p>Исправить отображение миниатюр на карточке товара</p>
							</div>
						</div>
						<div class="comment pt-30">
							<p>Проект выполнен быстро и без лишних вопросов. Исполнитель компетентен.
							</p>
						</div>
					</div>

					<div class="testimonial-item">
						<div class="media">
							<img src="./img/pr.jpg" alt="">
							<div class="content">
								<h4>Менеджеры anycar.rent</h4>
								<p>Онлайн-бронирование авто</p>
							</div>
						</div>
						<div class="comment pt-30">
							<p>
								Благодарим за выполненную работу! Разработчики всегда на связи, ответят на все вопросы и проконсультируют. Продолжаем сотрудничество.
							</p>
						</div>
					</div>

					<!-- Testimonail Item -->
					<div class="testimonial-item">
						<div class="media">
							<img src="./img/fh.png" alt="">
							<div class="content">
								<h4>sky sky</h4>
								<p>Переделать с нуля каркас для сайта</p>
							</div>
						</div>
						<div class="comment pt-30">
							<p>
								Хорошо сделан проект. Все правки делались очень быстро. Андрей помог продумать некоторые сложные елементы, додуманные заказчиком уже во время выполнения. Все хорошо, приятно иметь дело. Спасибо.
							</p>
						</div>
					</div>
					
					<div class="testimonial-item">
						<div class="media">
							<img src="./img/pr.jpg" alt="">
							<div class="content">
								<h4>praca366</h4>
								<p>Доробити сайт та внести правки</p>
							</div>
						</div>
						<div class="comment pt-30">
							<p>
								Дякую, робота зроблена в повному обсязі
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonial Row End -->

			<div class="row mt-70">
				<div class="col-md-12">
					<div class="header-box mb-50">
						<h3>Фриланс</h3>
					</div>
				</div>
			</div>
			<div class="box work-process mb-100">
				<div class="row">
					<div class="col-lg-4 col-sm-12 ltr">

						<!-- Working Process Item-->
						<div class="single-wp width-sm process-1">
							<p class="wp-step">01</p>
							<h4 class="wp-title">Обсуждение деталей</h4>
							<p>Чтобы начать проект, нужно составить техзадание или четко оговорить условия работы</p>
						</div>

						<!-- Working Process Item-->
						<div class="single-wp width-sm process-2">
							<p class="wp-step">02</p>
							<h4 class="wp-title">Начало работы</h4>
							<p>После утверждения условий, мы можем работать или через сейф(резервация средств), или по предоплате, или по договору. На некоторые задачи готов рассмотреть вариант работы с постоплатой.</p>
						</div>
					</div>

					<div class="col-lg-4 hidden-sm">

						<!-- Working Process Circle-->
						<div class="wp-circle">
							<h4>Рабочий процесс</h4>
							<span class="dots top-l"></span>
							<span class="dots bottom-l"></span>
							<span class="dots top-r"></span>
							<span class="dots bottom-r"></span>
						</div>
					</div>

					<div class="col-lg-4 col-sm-12 rtl">

						<!-- Working Process Item-->
						<div class="single-wp width-sm process-3">
							<p class="wp-step">03</p>
							<h4 class="wp-title">Решение задачи</h4>
							<p>Реализация проекта. Вы можете в любой момент отследить процесс выполнения работы. Я всегда на связи и никуда не пропадаю</p>
						</div>

						<!-- Working Process Item-->
						<div class="single-wp width-sm process-4">
							<p class="wp-step">04</p>
							<h4 class="wp-title">Тестирование</h4>
							<p>Проверяю проект на соответствие тз и наличие ошибок. Вы получаете качественную работу</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Price Row End -->
		</div>
	</section>

	<!-- Resume Section -->
	<section class="resume section" data-simplebar>
		<div class="container">
			<div class="header-page mt-70">
				<i class="close-page" data-tooltip="закрыть" data-position="left">
					<img src="./img/cancel.svg" alt="cancel">
				</i>
				<h2>Резюме</h2>
			</div>

			<!-- Experience & Education Row Start -->
			<div class="row mt-70 mob-mt">

				<!-- Experience Column Start -->
				<div class="col-sm-12">

					<!-- Header Block -->
					<p>Ф.И.О.: Заяц Андрей Витальевич</p>
					<p>Дата рождения: 24 августа 1997</p>
					<p>Позиция: Front-End Developer</p>
					<ul>
						<li>- умею слушать другого человека, задавать уточняющие вопросы</li>
						<li>- умею вести деловую переписку</li>
						<li>- не выхожу из себя, веду диалог спокойно </li>
						<li>- умею планировать рабочее время</li>
						<li>- работаю в команде</li>
						<li>- стремлюсь постоянно обучаться новому, осваивать полезные технологии.</li>
					</ul>
				</div>
				<!-- Experience Column End -->

				<!-- Education Column Start -->
				<div class="col-sm-12">

					<!-- Header Block -->
					<div class="header-box mt-50 mb-50 mob-box-mt">
						<h3>Образование и опыт работы</h3>
					</div>

					<div class="experience box">
						<div class="bord-l">
							<!-- Education Item -->
							<div class="item">
								<div class="main">
									<h4>Обучение и фриланс</h4>
									<p><i class="far fa-calendar-alt"></i>2017г.</p>
								</div>
								<p>Приобретение навыков верстки, выполняю первые заказы на
									фрилансе. Освоение бутстрапа и js. Первый проект по инвестициям в криптовалюту.
								</p>
							</div>
							<div class="item">
								<div class="main">
									<h4>Инвестиционные проекты</h4>
									<p><i class="far fa-calendar-alt"></i>2018г.</p>
								</div>
								<p>Окончил курсы по JS (г.Чернигов) комп.академия ШАГ</p>
								<p>Разработка проектов связанных с облачным майнингом и сайтов для работы со
									смарт-контрактами</p>
								<p>Верстка под Laravel, выполнение небольших заказов на фриланс биржах, создание простых
									скриптов, наполнение сайта контентом / локализация. Использование GIT, SCSS.</p>
								<p>Практикуюсь в создании дизайна для баннеров и psd макетов</p>
							</div>
							<div class="item">
								<div class="main">
									<h4>Окончание университета</h4>
									<p><i class="far fa-calendar-alt"></i>2018г.</p>
								</div>
								<p>Национальный университет «Черниговский коллегиум» имени Т. Г. Шевченко
									Факультет: физ.мат.
									Специальность: Информатика и английский, Чернигов
									Бакалавр, с 09.2014 по 06.2018 (3 года 9 месяцев)</p>
							</div>
							<div class="item">
								<div class="main">
									<h4>Фриланс, работа с дизайном</h4>
									<p><i class="far fa-calendar-alt"></i>2018г.</p>
								</div>
								<p>
									В декабре начал работу над небольшой соц.сетью по спортивной
									тематике. Разработана система подбора тренировки для пользователя в зависимости от
									теста, который он пройдет.
									Предусмотрен выбор оптимальной программы тренировки, более легкой и усиленной.</p>
							</div>
							<div class="item">
								<div class="main">
									<h4>Anycar.rent, Сайт-студия. Vue.js. Andersen.</h4>
									<p><i class="far fa-calendar-alt"></i>2019г.</p>
								</div>
								<p>Работаю над проектом get-metrics, который
									предоставляет инструменты для
									увеличения поискового трафика, исследования конкурентов и мониторинга ниши клиента.
									Были задачи как с дизайном,так и с версткой и js-системами в этом проекте.(3мес)
								</p>
								<p>Проект "Any-car.rent - Аренда частных авто" - Front-end developer(2мес)</p>
								<p>Создание своего сайта-студии</p>
								<p>Усовершенствование навыков</p>
								<p>Начало работы с Vue.js</p>
								<p>Разработка корпоративных сайтов(2мес)</p>
								<p>Ознакомление с продвижением сайтов</p>
								<p>Прохождение нескольких уроков онлайн курса подготовки специалистов в Andersen (js). Потом был приглашен на работу над турагенством Sakums для разработки
									нового сайта в качестве Front-end developer (никак не связано с Andersen)</p>
							</div>

							<div class="item">
								<div class="main">
									<h4>Создание и поддержка сайта для турагенства (8мес).</h4>
									<p><i class="far fa-calendar-alt"></i>2020 - 2021г.</p>
								</div>
							</div>
							<div class="item">
								<div class="main">
									<h4>Создание сайтов для бизнеса в компании (5мес).</h4>
									<p><i class="far fa-calendar-alt"></i>2020г.</p>
								</div>
								<p>Используемые технологии: Html, Css, Scss, Sass, BEM, Bootstrap4, Javascript, Jquery, Laravel/blade,
									Webpack, NPM, Figma, Jira, Bitbucket</p>
							</div>
							<!-- Education Item -->
						</div>
					</div>
				</div>
				<!-- Education Column End -->
			</div>
			<!-- Experience & Education Row End -->

			<!-- Work Process Row Start -->
			<div class="row mt-100">
			</div>

			<!-- Work Process Row End -->
		</div>
	</section>


	<!-- Portfolio Section -->
	<section class="portfolio section" data-simplebar>
		<div class="container">
			<div class="header-page mt-70">
				<i class="close-page" data-tooltip="закрыть" data-position="left">
					<img src="./img/cancel.svg" alt="cancel">
				</i>
				<h2>Портфолио</h2>
			</div>
			<p class="portfolio_sub">Многие мои последние проекты под нда, поэтому я не могу выкладывать их сюда. Для некоторых проектов представлена ознакомительная версия. Вы можете обратиться ко мне, чтобы узнать подробнее о конкретной задаче, стоимости и функционале. Примеры кода смогу также продемонстрировать;)</p>
			<!-- Portfolio Filter Row Start -->
			<div class="row mt-70 portfolio_row">
				<div class="col-lg-12 col-sm-12 portfolio-filter">
					<ul>
						<li class="active" data-filter="*">Все</li>
						<li data-filter=".design">Дизайн</li>
						<li data-filter=".html-coding">Вёрстка</li>
						<li data-filter=".javascript">Javascript</li>
					</ul>
				</div>
			</div>
			<!-- Portfolio Filter Row End -->

			<!-- Portfolio Item Row Start -->
			<div class="row portfolio-items mt-50 mb-100">

				<!-- Portfolio Item -->
				<div class="item col-lg-4 col-sm-6 javascript html-coding">
					<figure>
						<img alt="png" src="./img/portfolio/sakums.jpg">
						<figcaption>
							<h3>Сайт для турагенства Sakums</h3>
							<p>front-end</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="https://sakums.com.ua"></a>
						</figcaption>
					</figure>
				</div>

				<!-- Portfolio Item -->
				<div class="item col-lg-4 col-sm-6 html-coding javascript design">
					<figure>
						<img alt="" src="./img/portfolio/sierra.jpg">
						<figcaption>
							<h3>Sierra Studio</h3>
							<p>front-end</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="https://sierra-studio.tech"></a>
						</figcaption>
					</figure>
				</div>

				<!-- Portfolio Item -->
				<div class="item col-lg-4 col-sm-6 html-coding javascript design">
					<figure>
						<img alt="" src="./img/portfolio/design3.jpg">
						<figcaption>
							<h3>Ethereum Silver - Инвестиции в смарт-контракт</h3>
							<p>front-end</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="./projects/EthereumSilver/index.html"></a>
						</figcaption>
					</figure>
				</div>

				<div class="item col-lg-4 col-sm-6 html-coding">
					<figure>
						<img alt="" src="./img/portfolio/design2.jpg">
						<figcaption>
							<h3>BCinvest - Выгодные частные инвестиции</h3>
							<p>html-coding</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="./projects/Bcinvestnew/index.html"></a>
						</figcaption>
					</figure>
				</div>

				<div class="item col-lg-4 col-sm-6 html-coding">
					<figure>
						<img alt="png" src="./img/portfolio/praca366.jpg">
						<figcaption>
							<h3>Доработка верстки и js</h3>
							<p>html-coding</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="https://www.praca366.com"></a>
						</figcaption>
					</figure>
				</div>

				<div class="item col-lg-4 col-sm-6 html-coding javascript design">
					<figure>
						<img alt="png" src="./img/portfolio/design10.jpg">
						<figcaption>
							<h3>MoneyWay - финансовая платформа</h3>
							<p>front-end</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="./projects/MoneyWay/index.html"></a>
						</figcaption>
					</figure>
				</div>


				<div class="item col-lg-4 col-sm-6 javascript">
					<figure>
						<img alt="png" src="./img/portfolio/demorus.jpg">
						<figcaption>
							<h3>Тренажеры на js</h3>
							<p>javascript</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="./projects/Demorus_tests/index.html"></a>
						</figcaption>
					</figure>
				</div>


				<div class="item col-lg-4 col-sm-6 javascript">
					<figure>
						<img alt="png" src="./img/portfolio/envieq.jpg">
						<figcaption>
							<h3>Калькулятор расчета мощности насоса</h3>
							<p>javascript</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="./projects/ENVIEQ_CALC/index.html"></a>
						</figcaption>
					</figure>
				</div>

				<div class="item col-lg-4 col-sm-6 html-coding">
					<figure>
						<img alt="png" src="./img/portfolio/hronoil.jpg">
						<figcaption>
							<h3>Landing page HronOil</h3>
							<p>html-coding</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="./projects/Hron_oil/index.html"></a>
						</figcaption>
					</figure>
				</div>

				<div class="item col-lg-4 col-sm-6 html-coding">
					<figure>
						<img alt="png" src="./img/portfolio/seo_course.jpg">
						<figcaption>
							<h3>СЕО курсы</h3>
							<p>html-coding</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="./projects/SEOcourse/index.html"></a>
						</figcaption>
					</figure>
				</div>


				<div class="item col-lg-4 col-sm-6 html-coding javascript">
					<figure>
						<img alt="png" src="./img/portfolio/sharent_main.jpg">
						<figcaption>
							<h3>Sharent - Аренда частных авто</h3>
							<p>front-end</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="./item_sharent.html"></a>
						</figcaption>
					</figure>
				</div>

				<div class="item col-lg-4 col-sm-6 html-coding">
					<figure>
						<img alt="png" src="./img/portfolio/unitech.jpg">
						<figcaption>
							<h3>Верстка нескольких страниц под посадку на CMS</h3>
							<p>html-coding</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="./projects/UniTech/index.html"></a>
						</figcaption>
					</figure>
				</div>

				<div class="item col-lg-4 col-sm-6 html-coding">
					<figure>
						<img alt="png" src="./img/portfolio/voronka.jpg">
						<figcaption>
							<h3>Воронки для продаж в одной стилистике</h3>
							<p>html-coding</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="./projects/Voronka/index.html"></a>
						</figcaption>
					</figure>
				</div>

				<div class="item col-lg-4 col-sm-6 html-coding">
					<figure>
						<img alt="png" src="./img/portfolio/zeus.jpg">
						<figcaption>
							<h3>Landing page - Zeus Smart Contract</h3>
							<p>html-coding</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="./projects/ZeusSmartContract/index.html"></a>
						</figcaption>
					</figure>
				</div>

				<div class="item col-lg-4 col-sm-6 html-coding">
					<figure>
						<img alt="png" src="./img/portfolio/eyecare.jpg">
						<figcaption>
							<h3>Верстка сайта Eyecare cosmetics</h3>
							<p>html-coding</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="https://sdm.ua/eye-care"></a>
						</figcaption>
					</figure>
				</div>

				<div class="item col-lg-4 col-sm-6 html-coding design javascript">
					<figure>
						<img alt="png" src="./img/portfolio/get-metrics.jpg">
						<figcaption>
							<h3>Дизайн и верстка главной страницы. Доработки личного кабинета (JS)</h3>
							<p>front-end</p>
							<i class="fas fa-image"></i>
							<a target="_blank" href="./projects/Get-metrics/index.html"></a>
						</figcaption>
					</figure>
				</div>

						
			<!-- Portfolio Item Row End -->
		</div>
	</section>


	<script src="./js/jquery.min.js"></script>
	<script src="./js/isotope.pkgd.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/simplebar.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="./js/jquery.magnific-popup.min.js"></script>
	<script src="./js/jquery.animatedheadline.min.js"></script>
	<script src="./js/main.js"></script>
</body>

</html>